<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/background"
    tools:context=".MainActivity2">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/black"
        android:text="ĐĂNG NHẬP"
        android:textSize="30dp" />

    <EditText
        android:layout_marginTop="20dp"
        android:drawableLeft="@drawable/ic_baseline_person_24"
        android:drawablePadding="20dp"
        android:hint="Nhập Tên"
        android:textColorHint="@color/black"
        android:textColor="@color/black"
        android:id="@+id/edittextemail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:layout_marginTop="20dp"
        android:drawableLeft="@drawable/ic_baseline_subtitles_24"
        android:drawablePadding="20dp"
        android:hint="Nhập Mật Khẩu"
        android:textColorHint="@color/black"
        android:textColor="@color/black"
        android:id="@+id/edittextpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/buttondangky"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:text="Đăng Ký" />

        <Button
            android:id="@+id/buttondangnhap"
            android:text="Đăng Nhập"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <Button
        android:layout_marginTop="100dp"
        android:text="Thoát"
        android:id="@+id/buttonthoat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>